<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jobinjacob.visitmego.Home">

    <TextView
        android:text="VisitMeGo!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/visitmego"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="176dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="264dp"
        android:layout_marginEnd="264dp"
        android:textSize="60sp" />

    <Button
        android:text="Tap to sign in >"
        android:layout_width="591dp"
        android:layout_height="143dp"
        android:id="@+id/tapButton"
        style="@style/Widget.AppCompat.Button.Colored"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="538dp"
        android:textSize="36sp" />

    <Button
        android:text="Sign IN "
        android:layout_width="163dp"
        android:layout_height="108dp"
        android:id="@+id/signInButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        tools:layout_editor_absoluteX="127dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="72dp"
        android:textSize="30sp" />

    <Button
        android:text="Been here before?"
        android:layout_width="357dp"
        android:layout_height="102dp"
        android:id="@+id/oldUserButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textSize="30sp"
        android:layout_marginStart="72dp"
        app:layout_constraintLeft_toRightOf="@+id/signInButton"
        android:layout_marginLeft="72dp"
        tools:layout_editor_absoluteY="1030dp" />
</android.support.constraint.ConstraintLayout>
